[defaults]
inventory = ./inventory/aws_ec2.yml

host_key_checking = False
remote_user = ubuntu
roles_path = ./roles


private_key_file = ./key/clave_ssh_jg.pem

[inventory]
enable_plugins = aws_ec2

[privilege_escalation]
become = true
